worker_processes  1;
error_log /dev/stdout;
daemon off;
events {
    worker_connections 1024;
}

error_log /dev/stdout notice;

http {
    resolver local=on;
    server {
        access_log /dev/stdout;
        error_log /dev/stdout;
        lua_ssl_protocols  TLSv1.2;
        listen 8080 http2;

        location /t {
            access_by_lua_file 'lib/local_mtls.lua';
        }
    }

   server {
       listen unix:./mtls.sock ssl http2;

       ssl_certificate        ../../certs/test.server.crt;
       ssl_certificate_key    ../../certs/test.server.key;
       ssl_client_certificate ../../certs/myCA.pem;
       ssl_verify_client      on;
       server_tokens          off;
       server_name            test.server;

       location / {
           echo -n "hello, \$ssl_client_s_dn";
       }
   }
}
